{
  "private": true,
  "name": "fullcalendar-docs-legacy",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "description": "Documentation for the FullCalendar project",
  "homepage": "https://github.com/fullcalendar/fullcalendar-docs-legacy#readme",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-docs-legacy.git"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "pnpm jekyll:clean && pnpm run \"/:dev$/\"",
    "build": "pnpm vite:build && pnpm jekyll:build",
    "clean": "pnpm vite:clean && pnpm jekyll:clean",
    "lint": "./scripts/lintspaces.cjs",
    "htmlproofer": "./scripts/htmlproofer.sh",
    "jekyll:dev": "bundle exec jekyll serve --watch --incremental",
    "jekyll:build": "bundle exec jekyll build && cp -RL releases _site/releases",
    "jekyll:clean": "bundle exec jekyll clean",
    "vite:dev": "vite build --watch --mode development",
    "vite:build": "vite build",
    "vite:clean": "rm -rf _site/dist",
    "cloudflare:build": "bundle install && pnpm build",
    "cloudflare:deploy": "wrangler deploy",
    "cloudflare:preview": "wrangler versions upload"
  },
  "devDependencies": {
    "globby": "^11.0.0",
    "lintspaces": "^0.6.4",
    "sass": "^1.63.6",
    "vite": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
