{
  "private": true,
  "name": "fullcalendar-docs",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "description": "Documentation for the FullCalendar project",
  "homepage": "https://github.com/fullcalendar/fullcalendar-docs#readme",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-docs.git"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "pnpm jekyll:clean && pnpm run \"/:dev$/\"",
    "build": "pnpm vite:build && pnpm jekyll:build",
    "clean": "pnpm vite:clean && pnpm jekyll:clean",
    "lint": "./scripts/lintspaces.cjs",
    "htmlproofer": "./scripts/htmlproofer.sh",
    "jekyll:dev": "bundle exec jekyll serve --port 8789 --watch --incremental",
    "jekyll:build": "bundle exec jekyll build",
    "jekyll:clean": "bundle exec jekyll clean",
    "vite:dev": "vite build --watch --mode development",
    "vite:build": "vite build",
    "vite:clean": "rm -rf _site/dist",
    "cloudflare:build": "bundle install && pnpm build",
    "cloudflare:deploy": "wrangler deploy",
    "cloudflare:preview": "wrangler versions upload"
  },
  "dependencies": {
    "@docsearch/css": "3",
    "@docsearch/js": "3",
    "@fullcalendar/bootstrap5": "6.1.17",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@fullcalendar/list": "6.1.17",
    "@fullcalendar/multimonth": "6.1.17",
    "@fullcalendar/resource": "6.1.17",
    "@fullcalendar/resource-timegrid": "6.1.17",
    "@fullcalendar/resource-timeline": "6.1.17",
    "@fullcalendar/timegrid": "6.1.17",
    "accordion": "^3.0.2"
  },
  "devDependencies": {
    "globby": "^11.0.0",
    "lintspaces": "^0.6.4",
    "sass": "^1.63.6",
    "vite": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "@fullcalendar/premium-common": "6.1.17",
      "@fullcalendar/resource-daygrid": "6.1.17",
      "@fullcalendar/scrollgrid": "6.1.17",
      "@fullcalendar/timeline": "6.1.17"
    }
  }
}
